Wpf3/MainWindow.xaml

<Window x:Class="Wpf3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3"
        mc:Ignorable="d"
        Title="MainWindow" Height="628.537" Width="880.5">
    <Grid Margin="0,0,-8,12" HorizontalAlignment="Right" Width="880" RenderTransformOrigin="0.498,0.662">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="464*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Background="Gray" Margin="0,0,43,126" Grid.ColumnSpan="2" >
            <ListBox x:Name="list1" Height="355" Margin="0,0,75,0" SelectionChanged="list1_SelectionChanged">

            </ListBox>

        </StackPanel>

        <StackPanel Background="Gray" Margin="421,0,0,126" Grid.ColumnSpan="2" Grid.Column="1">
            <ListBox x:Name="list2" Height="355" Margin="74,0,0,0">

            </ListBox>

        </StackPanel>

        <StackPanel Background="Gray" Margin="0,360,0,-14" HorizontalAlignment="Left" Width="880" RenderTransformOrigin="0.5,0.672" Grid.ColumnSpan="3" >
            <Button   Height="48" HorizontalAlignment="Right" Content="+" Click="Button_Click" Width="52" Margin="0,0,25,0" />
            <TextBox  x:Name="tx1" Height="25" TextWrapping="Wrap" Text="TextBox" Margin="10,0,280,0"/>
        </StackPanel>
    </Grid>
</Window>
